{
  "manifest_version": 2,
  "name": "NomUI devtools",
  "version": "1.0",

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },


  "devtools_page": "devtools.html",


  "permissions": ["tabs", "activeTab", "http://*/*", "https://*/*"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["js/detector.js"],
      "run_at": "document_idle"
    }
  ],
  
  "browser_action": {
    "default_icon": "img/icon16.png",
    "default_title": "NomUI Devtools",
    "default_popup": "popups/not-found.html"
  }
  // "web_accessible_resources":  ["css/nomui.css"]
}
